lib/avengers.jade
doctype html
html(lang="es")
head
  meta(charset="UTF-8")
  title Marvel Game Card
  link(rel="stylesheet", href="./public/css/app.css")
body
  section.Layout
    section.Layout-main
      .Layout-status
        form.CharacterForm
          input.CharacterForm-name(type="text", placeholder="Agrega un personaje")
          button Agregar
        span.CharacterForm-message

      .Layout-battle
        .Battle
          - clase = ""
          .Battle-antagonist
          .Battle-player
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
  script(src="public/util/marvel-api.js")
  script(src="public/app.js")

avengers.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Marvel Game Card</title>
  <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
  <section class="Layout">
    <section class="Layout-main">
      <div class="Layout-status">
        <form class="CharacterForm">
          <input type="text" placeholder="Agrega un personaje" class="CharacterForm-name">
          <button>Agregar</button>
        </form><span class="CharacterForm-message"></span>
      </div>
      <div class="Layout-battle">
        <div class="Battle">
          <div class="Battle-antagonist"></div>
          <div class="Battle-player"></div>
        </div>
      </div>
    </section>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="public/util/marvel-api.js"></script>
  <script src="public/app.js"></script>
</body>
